<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de Formularios</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0000FF; /* Fondo azul */
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .btn {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 15px 25px;
            font-size: 16px;
            color: white;
            background-color: orange;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .footer {
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://forms.gle/EXNFCpke5SwLgFYW9" class="btn">Formulario Multimodalidad</a>
        <a href="https://forms.gle/sknd2fCBrnQjiVARA" class="btn">Formulario Urbano Relevamiento</a>
        <a href="https://forms.gle/tQ58ia2KZLnHX8weA" class="btn">Formulario Evaluación Denunciados</a>
    </div>
    <div class="footer">
        <p>Unidad de Control Psicofísico (UCP)</p>
    </div>
</body>
</html>
